# Code Search CLI Configuration Template
# Copy this file to settings.yaml and modify as needed

# Base directory for code search
base_dir: "~/code"

# Patterns to exclude from search
exclusions:
  # System-detected exclusions (don't edit - these are updated automatically)
  system_generated: []
  
  # User-defined path exclusions (directories and file patterns to exclude)
  user_path:
    - ".git"
    - ".svn"
    - "node_modules"
    - "venv"
    - "__pycache__"
    - "*.pyc"
    - "dist"
    - "build"
    - "js"
    - "*.egg-info"
    - ".env"
  
  # User-defined string exclusions (content to exclude from results)
  user_string: []
